<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <style>
    @media only screen and (max-width: 959px) {
      #tales {
        width: 100%;
      }

      .carousel-inner {
        width: 100%;
        max-height: 200px !important;
      }
    }

    @media (min-width: 576px) and (max-width: 767.98px) {
      #tales {
        width: 100%;
      }

      .carousel-inner {
        width: 100%;
        max-height: 500px !important;
      }
    }

    @media (min-width: 1200px) {
      #tales {
        width: 100%;
      }

      .carousel-inner {
        width: 100%;
        max-height: 600px !important;
      }
    }

    @media (min-width: 992px) and (max-width: 1199.98px) {
      #tales {
        width: 100%;

      }

      .carousel-inner {
        width: 100%;
        max-height: 500px !important;
      }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      #tales {
        width: 100%;

      }

      .carousel-inner {
        width: 100%;
        max-height: 500px !important;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Design and Analysis Of Algorithms</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">

              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Menu
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="bubble.html">Bubble Sort</a>
                <a class="dropdown-item" href="improvised.html">Improvised Bubble Sort</a>
                <a class="dropdown-item " href="insertion.html">Insertion Sort</a>
                <a class="dropdown-item " href="merge.html">Merge Sort</a>
                <a class="dropdown-item " href="quick.html">Quick Sort</a>
                <div class="dropdown-divider"></div>
                <ul>
                  <label>Upcoming Programs</label>
                  <div class="dropdown-divider"></div>




                  <a class="dropdown-item  text-muted" href="#">Randomised Quick Sort</a>
                  <a class="dropdown-item  text-muted" href="#">Heap Sort</a>
                  <a class="dropdown-item  text-muted" href="#">Counting Sort</a>
                  <a class="dropdown-item  text-muted" href="#">Bucket Sort</a>
                  <a class="dropdown-item  text-muted" href="#">Radix Sort</a>
                  <a class="dropdown-item  text-muted" href="#">Linear Search</a>
                  <a class="dropdown-item  text-muted" href="#">Binary Search</a>
                </ul>
              </div>
            </li>
            </li>
          </ul>

        </div>
      </nav>
  </header>
  <div class="container-fluid">
    <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item ">
          <img class="d-block w-100 img-flex" src="c1 (1).jpg" alt="First slide" id="tales">
        </div>
        <div class="carousel-item active">
          <img class="d-block w-100 img-flex" src="c6.jpeg" alt="Second slide" id="tales">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="c3.jpg" alt="Third slide" id="tales">
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <div class="card-header">


            <h5 class="card-title">What's New</h5>
          </div>
          <p class="card-text">
          <ul>

            <li> <a href="bubble.html" style="text-decoration: none;">Bubble sort</a><br></li>
            <li> <a href="improvised.html" style="text-decoration: none;">Improvised Bubble sort</a></li>
            <li> <a href="insertion.html" style="text-decoration: none;">Insertion sort</a></li>
            <li> <a href="merge.html" style="text-decoration: none;">Merge sort</a></li>
            <li> <a href="quick.html" style="text-decoration: none;">Quick sort</a></li>

            <ul>
              theory<br>
              algorithm<br>
              program<br>
              graph<br>
              complexity<br>

            </ul>
          </ul>


          </p>

        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <div class="card-header">


            <h5 class="card-title">Upcoming</h5>
          </div>
          <p class="card-text">
          <ul>
            <li>Randomised Quick Sort</li>
            <li>Heap Sort</li>
            <li>Counting Sort</li>
            <li>Shell Sort</li>
          </ul>
          </p>

        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="card-footer text-muted">
      ~By-AMIT KUMAR<br>
      MCA STUDENT<br>
      KIET GROUP OF INSTITUTIONS
    </div>
  </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>